info face="DFHaiBaoW12" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=64 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="fonts.png"
chars count=11
char id=51 x=10 y=10 width=36 height=52 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="3"
char id=55 x=56 y=10 width=36 height=52 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="7"
char id=48 x=102 y=10 width=36 height=52 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="0"
char id=50 x=148 y=10 width=36 height=52 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="2"
char id=52 x=194 y=10 width=36 height=52 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=10 y=72 width=36 height=52 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=56 y=72 width=36 height=52 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="6"
char id=56 x=102 y=72 width=36 height=52 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=148 y=72 width=36 height=52 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="9"
char id=49 x=194 y=72 width=17 height=52 xoffset=10 yoffset=6 xadvance=33 page=0 chnl=0 letter="1"
char id=32 x=221 y=72 width=0 height=0 xoffset=33 yoffset=75 xadvance=33 page=0 chnl=0 letter="space"
